api/mvm.proto

// protoc --go_out=./internal/pkg/generated  api/mvm.proto
// protoc --csharp_out=../C# mvm.proto
// protoc --python_out=../Python mvm.proto
syntax = "proto3";
package mvm;

option go_package = "./mvmPb";

message Empty {}

message LoginUserRequest{
    string username = 1 ;
    string password = 2;
}

message LoginUserResponse{
    string id = 1;
    string token = 2;
    string refresh_token = 3;
}

message LoginByRefreshTokenRequest {
    string refresh_token = 1;
}

message LoginByRefreshTokenResponse {
    string id = 1;
    string token = 2;
    string refresh_token = 3;
}

message CreateUserRequest {
    string username = 1 ; 
    string email = 2 ; 
    string phonenumber = 3;
    string password = 4 ;
}

message CreateUserResponse {
    string id = 1 ;
    string token = 2;
    string refresh_token = 3;
}

message GetProfileRequest {}

message GetProfileResponse {
    UserProfile profile = 1;
    repeated Room userRooms = 2;
    AvatarSettings avatarSettings = 3 ; 
}

message GetUserByUsernameRequest {
    string username = 1 ;
}

message GetUserByUsernameResponse {
    UserProfile profile = 1;
    repeated Room userRooms = 2;
}

message CreateFriendRequestRequest {
    string friend_id = 1 ; 
}

message CreateFriendRequestResponse {}

message DeleteFriendRequestRequest {
    string friend_id = 1 ; 
}

message DeleteFriendRequestResponse {}

message AddFriendRequest {
    string friend_id = 1 ; 
}

message AddFriendResponse {}

message DeleteFriendRequest{
    string friend_id = 1 ; 
}

message DeleteFriendResponse {}

message GetFriendsRequest {}

message GetFriendsResponse {
    repeated UserProfile profiles = 1;
}

message GetPendingFriendsRequest {}

message GetPendingFriendsResponse {
    repeated UserProfile profiles = 1;
}

message SearchForUsersRequest {
    string search_input = 1 ;
}

message SearchForUsersResponse {
    repeated UserProfile users = 1 ;
}

message CreateRoomRequest{
    string title  = 1 ; 
    bool is_private = 2; 
    bool friends_only = 3;
}

message CreateRoomResponse{
    Room room = 1;
}

message GetRoomRequest {}

message GetRoomsResponse {
    repeated Room rooms = 1 ; 
}

message GetUserRoomsRequest {
    string user_id = 1;
}

message GetUserRoomsResponse {
    repeated Room rooms = 1 ; 
}

message DeleteRoomRequest {
    string room_id = 1 ; 
}

message DeleteRoomResponse {
    string room_id = 1 ; 
}

message CreateRoomInvitationRequest {
    string room_id = 1 ;
    string user_id = 2 ;
}

message CreateRoomInvitationResponse {}

message DeleteRoomInvitationRequest {
    string room_id = 1 ;
    string user_id = 2 ;
}

message DeleteRoomInvitationResponse {}

message UserProfile {
    string id = 1 ; 
    string username = 2;
    string email = 3;
}

message GetIceResponse{
    repeated string ices = 1 ;
}

message Room {
    string id = 1;
    string ownerId = 2 ; 
    string title  = 3 ; 
    repeated string users = 4;
    bool isPrivate = 5; 
    bool friendsOnly = 6 ;
    repeated string invitations = 7 ;
}

message UpsertAvatarSettingsRequest {
    AvatarSettings settings = 1;
}

message UpsertAvatarSettingsResponse{}

message GetAvatarSettingsRequest{}

message GetAvatarSettingsResponse{
    AvatarSettings settings = 1;
}

message GetUserProfileFeaturesRequest {
    string id = 1 ; 
}

message GetUserProfileFeaturesResponse {
    UserProfile profile = 1;
    AvatarSettings avatarSettings = 2 ; 
}

message AvatarSettings{ 
    string headStyle = 1;
    string hairStyle = 2;
    string eyebrowsStyle = 3;
    string eyeStyle = 4;
    string noseStyle = 5;
    string mouthStyle = 6;
    string skinImperfection = 7;
    string tattoo = 8;
    string hairColor = 9;
    string browsColor = 10;
    string skinColor = 11;
    string eyeColor = 12;
    string gender = 13;
    string roomBackgroundColor = 14;
}

// Socket messages 

message SocketMessage  {
    SocketMessageType type = 1;
    oneof data {
        RoomMessage room_message = 2 ;
        ErrorMessage error_message = 3;
    }
}

enum SocketMessageType {
    ROOM_MESSAGE = 0;
    USER_JOINED = 1;
    ERROR = 2;
}

message RoomMessage {
    optional string message = 2 ;   
    repeated Keypoint keypoints = 3 ; 
}

message ErrorMessage {
    int64 status_code = 1 ; 
    string error = 2 ;
}

enum DataChannelMessageType {
    TRACKING_MESSAGE = 0 ; 
    CHAT_MESSAGE = 1 ;
    AVATAR_MESSAGE = 3;
}

message ChatMessage {
    string message = 1;
}

message DataChannelMessage {
    DataChannelMessageType type = 1 ; 
    optional TrackingMessage tracking_message = 2 ; 
    optional ChatMessage chat_message = 3 ; 
    optional AvatarSettings avatar_message = 4;
    optional FaceRotationMessage face_rotation_message = 5;
}

message TrackingMessage{
    int64 index = 1 ; 
    BlendShapes blendShapes = 2 ; 
    Keypoints keypoints = 3 ; 
    float date = 4 ; 
}

message FaceRotationMessage {
    float rotationX = 1 ;
    float rotationY = 2 ; 
    float rotationZ = 3 ;  
}

message Keypoint {
    float x = 1 ;
    float y = 2 ;
    float z = 3 ;
}

message BlendShape {
    int64 index = 1 ; 
    float score = 2 ; 
    string category_name = 3 ;
}
  
message BlendShapes {
    repeated BlendShape blendShapes = 1 ; 
}

message Keypoints {
    repeated Keypoint keypoints = 1 ; 
}

message OnlineStatuses {
    repeated OnlineStatus users = 1;
}

message OnlineStatus {
    string id = 1 ; 
    bool isOnline = 2 ;
}