api/mvm.proto

// protoc --go_out=./internal/pkg/generated  api/mvm.proto
// protoc --csharp_out=../C# mvm.proto
syntax = "proto3";
package mvm;

option go_package = "./mvmPb";

message Empty {}

message LoginUserRequest{
    string username = 1 ;
    string password = 2;
}

message LoginUserResponse{
    string token = 1;
    string refresh_token = 2;
}

message LoginByRefreshTokenRequest {
    string refresh_token = 1;
}

message LoginByRefreshTokenResponse {
    string token = 1;
    string refresh_token = 2;
}

message CreateUserRequest {
    string username = 1 ; 
    string email = 2 ; 
    string password = 3 ;
}

message CreateUserResponse {
    string id = 1 ;
}

message GetProfileRequest {}

message GetProfileResponse {
    UserProfile profile = 1;
    repeated Room user_rooms = 2;
}

message GetUserByUsernameRequest {
    string username = 1 ;
}

message GetUserByUsernameResponse {
    UserProfile profile = 1;
    repeated Room user_rooms = 2;
}

message CreateFriendRequestRequest {
    string friend_id = 1 ; 
}

message CreateFriendRequestResponse {}

message DeleteFriendRequestRequest {
    string friend_id = 1 ; 
}

message DeleteFriendRequestResponse {}

message AddFriendRequest {
    string friend_id = 1 ; 
}

message AddFriendResponse {}

message DeleteFriendRequest{
    string friend_id = 1 ; 
}

message DeleteFriendResponse {}

message GetFriendsRequest {}

message GetFriendsResponse {
    repeated UserProfile profiles = 1;
}

message GetPendingFriendsRequest {}

message GetPendingFriendsResponse {
    repeated UserProfile profiles = 1;
}

message SearchForUsersRequest {
    string search_input = 1 ;
}

message SearchForUsersResponse {
    repeated UserProfile users = 1 ;
}

message CreateRoomRequest{
    string title  = 1 ; 
    bool is_private = 2; 
    bool friends_only = 3;
}

message CreateRoomResponse{
    Room room = 1;
}

message GetRoomRequest {}

message GetRoomsResponse {
    repeated Room rooms = 1 ; 
}

message GetUserRoomsRequest {
    string user_id = 1;
}

message GetUserRoomsResponse {
    repeated Room rooms = 1 ; 
}

message DeleteRoomRequest {
    string room_id = 1 ; 
}

message DeleteRoomResponse {
    string room_id = 1 ; 
}

message CreateRoomInvitationRequest {
    string room_id = 1 ;
    string user_id = 2 ;
}

message CreateRoomInvitationResponse {}

message DeleteRoomInvitationRequest {
    string room_id = 1 ;
    string user_id = 2 ;
}

message DeleteRoomInvitationResponse {}

message UserProfile {
    string id = 1 ; 
    string username = 2;
    string email = 3;
    map<int32, string> avatar_settings = 4;
}

message GetIceResponse{
    repeated string ices = 1 ;
}

message Room {
    string id = 1;
    string owner_id = 2 ; 
    string title  = 3 ; 
    repeated string users = 4;
    bool is_private = 5; 
    bool friends_only = 6 ;
    repeated string invitations = 7 ;
}

message UpsertAvatarSettingsRequest {
    map<int32, string> settings = 1;
}

message UpsertAvatarSettingsResponse{}

message GetAvatarSettingsRequest{}

message GetAvatarSettingsResponse{
    map<int32, string> settings = 1;
}

message GetUserProfileFeaturesRequest {
    string id = 1 ; 
}

message GetUserProfileFeaturesResponse {
    UserProfile profile = 1;
}

// Socket messages 

message SocketMessage  {
    SocketMessageType type = 1;
    oneof data {
        RoomMessage room_message = 2 ;
        ErrorMessage error_message = 3;
    }
}

enum SocketMessageType {
    ROOM_MESSAGE = 0;
    USER_JOINED = 1;
    ERROR = 2;
}

message RoomMessage {
    optional string message = 2 ;   
    repeated Keypoint keypoints = 3 ; 
}

message ErrorMessage {
    int64 status_code = 1 ; 
    string error = 2 ;
}

message PythonServerMessage{
    int64 index = 1 ; 
    BlendShapes blend_shapes = 2 ; 
    Keypoints keypoints = 3 ; 
    float date = 4 ; 
}

message Keypoint {
    float x = 1 ;
    float y = 2 ;
    float z = 3 ;
}

message BlendShape {
    int64 index = 1 ; 
    float score = 2 ; 
    string category_name = 3 ;
}
  
message BlendShapes {
    repeated BlendShape blend_shapes = 1 ; 
}

message Keypoints {
    repeated Keypoint keypoints = 1 ; 
}